API_ID=24269862
API_HASH=5b1a646f8c8ed40f15af84c9b2dfa9e8
BOT_TOKEN=6924002790:AAHaWLtKzjzPBLo6ZovJvBdh6C1I2tLz1d4
LOGGER_ID=-1002122149322
MONGO_DB_URI=mongodb+srv://nox:nox@nox.0erqdpv.mongodb.net/?retryWrites=true&w=majority

OWNER_ID=5154912723
STRING_SESSION=AQDNvmIAO2hZpmW2X0cAe189JFYlqDKXcETGEG2OB3naG55q9QqC5y_vXvLtQtQevIYppAX1MxXzG1XgMtC4uEp0zqcVzKuPGVYGaR_5ZJGfVEfkQObyglo0Yyw221ZYw8Z9mGDtNcRA0eIeqDKBaD14aAKQW5z_cnhkNNz-W10oePulCkXSkLbUuT99_XiFxdPD47DiEyrTbAfu3yV9BYqzmJBMpGTh8v8qwJWURrdmlgne6xetsozvDIDthnYGn9R9lil9Rpy94DDS2Ab_p00WqR2JZJa9TUOkkB_FBMx8JX0Efh8Oly3zQgZ7h3-Z8gw6wXBjoRSTodQs-c3-xN5gcgUqIwAAAAFxs1JSAA
